<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Slider</title>
 <style>
  :root {
   --shadowcolor: #6e0808;
  }

  body {
   
   background: linear-gradient(to left, #cac3c3f1, #b6b0b06c, #a8a2a23f);
   
  }

  header {
    margin-top: -10px;
    margin-left: -10px;
    width: 120%;
   height: 66px;
   background-image: linear-gradient(to right, #200101, var(--shadowcolor));
   box-shadow: 1px 2px 90px;
  }

  .checkidea-testprodu {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 30px;
  }

  .radios {
   display: flex;
   gap: 20px;
   margin-bottom: 20px;
   margin-left: 60px;
   margin-top: 40px;
  }

  input[type="radio"] {
   display: none;
   
  }

  .radios label{
  border: 1px solid var(--shadowcolor);
  height: 10px;
  width: 10px;
  border-radius: 20%;

  }

 

 .radioback{
  width: 20px;
  height: 20px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
 }
  

  .product-slider {
   position: relative;
   width: 100%;
   height: 500px;
   margin-left: 7%;
  }

  .slide-img {
   position: absolute;
   width: 280px;
   padding: 1px;
   height: 390px;
   top: 76px;
   background-size: cover;
   background-position: center;
   border: 10px solid var(--shadowcolor);
   border-top-left-radius: 30px;
   border-bottom-right-radius: 20px;
   transition: all 0.5s ease;
   filter: blur(2px);
   z-index: 0;
  background-position: center;
  background-size: contain;
  }

  #ilefter, #icenter, #irighter {
   left: 20vw;
  }

  input#iradio1:checked ~ .product-slider #ilefter {
   left: 40vw;
   z-index: 2;
   filter: none;
  }

  input#iradio1:checked ~ .product-slider #icenter {
   left: 60vw;
   z-index: 1;
   filter: blur(2px);
  }

  input#iradio1:checked ~ .product-slider #irighter {
   left: 20vw;
   z-index: 0;
   filter: blur(2px);
  }

  input#iradio2:checked ~ .product-slider #ilefter {
   left: 20vw;
   z-index: 1;
   filter: blur(2px);
  }

  input#iradio2:checked ~ .product-slider #icenter {
   left: 40vw;
   z-index: 2;
   filter: none;
   
  }

  input#iradio2:checked ~ .product-slider #irighter {
   left: 60vw;
   z-index: 1;
   filter: blur(2px);
  }

  input#iradio3:checked ~ .product-slider #ilefter {
   left: 60vw;
   z-index: 0;
   filter: blur(2px);
  }

  input#iradio3:checked ~ .product-slider #icenter {
   left: 20vw;
   z-index: 1;
   filter: blur(2px);
  }

  input#iradio3:checked ~ .product-slider #irighter {
   left: 40vw;
   z-index: 2;
   filter: none;
   height: 400px;
  }

  .slide-text {
 position: absolute;
 bottom: -30px; 
 width: 100%;
 left: 0;
 text-align: center;
 opacity: 0;
 transition: opacity 0.3s ease;
 color: #333;
 font-weight: 600;
 pointer-events: none;
}

input#iradio1:checked ~ .product-slider #ilefter .slide-text {
 opacity: 1;
 display: block;
 pointer-events: auto;
}
input#iradio2:checked ~ .product-slider #icenter .slide-text {
 opacity: 1;
 pointer-events: auto;
}
input#iradio3:checked ~ .product-slider #irighter .slide-text {
 opacity: 1;
 pointer-events: auto;
}

footer{
    background-color: rgb(0, 0, 0);
    padding:10px;
    margin-top: 12%;
    height: 110px;
    width: 120%;
    padding: 40px;
   }

   .footer-textcontent{
    
    border-left: 2px solid;
    padding-left: 10px;
    margin-right: 82%;
    margin-top: 50px;
    margin-left: 210px;
    color: white;
    letter-spacing: 4px;
   }
  
 </style>
</head>
<body>
 <header></header>

  

  
  <input type="radio" id="iradio1" name="option" class="radioback">
  <input type="radio" id="iradio2" name="option" class="radioback" checked>
  <input type="radio" id="iradio3" class="radioback" name="option">


  <div class="product-slider">
   <img class="slide-img" style="background-position: center;background-size: contain;" src="lefter-image.png" id="ilefter" ></img>
    <img src="" id="produ-imgleft-tras">
   
   <img class="slide-img" src="righterimage.png" id="icenter"></img>
   <img src="" id="produ-imgcenter-tras">

   <img class="slide-img" src="redremove.png" id="irighter" ></img>
 <img src="" id="produ-imgleft-tras">

  </div>
  
  <div class="radios">
   <label for="iradio1"></label>
   <label for="iradio2"></label>
   <label for="iradio3"></label>
  </div>
  
  <footer>

   <div class="footer-textcontent">
   <p>&copy; 01809</p>
   <p>@andrey_damas</p>
   </div>

  </footer>


 </div>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Slider</title>
 <style>
  :root {
   --shadowcolor: #6e0808;
  }

  body {
   
   background: linear-gradient(to left, #cac3c3f1, #b6b0b06c, #a8a2a23f);
   
  }

  header {
    margin-top: -10px;
    margin-left: -10px;
    width: 120%;
   height: 66px;
   background-image: linear-gradient(to right, #200101, var(--shadowcolor));
   box-shadow: 1px 2px 90px;
  }

  .checkidea-testprodu {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 30px;
  }

  .radios {
   display: flex;
   gap: 20px;
   margin-bottom: 20px;
   margin-left: 60px;
   margin-top: 40px;
  }

  input[type="radio"] {
   display: none;
   
  }

  .radios label{
  border: 1px solid var(--shadowcolor);
  height: 10px;
  width: 10px;
  border-radius: 20%;

  }

 

 .radioback{
  width: 20px;
  height: 20px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
 }
  

  .product-slider {
   position: relative;
   width: 100%;
   height: 500px;
   margin-left: 7%;
  }

  .slide-img {
   position: absolute;
   width: 280px;
   padding: 1px;
   height: 390px;
   top: 76px;
   background-size: cover;
   background-position: center;
   border: 10px solid var(--shadowcolor);
   border-top-left-radius: 30px;
   border-bottom-right-radius: 20px;
   transition: all 0.5s ease;
   filter: blur(2px);
   z-index: 0;
  background-position: center;
  background-size: contain;
  }

  #ilefter, #icenter, #irighter {
   left: 20vw;
  }




  input#iradio1:checked ~ .product-slider #ilefter {
   left: 40vw;
   z-index: 2;
   filter: none;
  }




  input#iradio1:checked ~ .product-slider #icenter {


   margin-left: 60vw;
   z-index: 1;
   filter: blur(2px);
  }

  input#iradio1:checked ~ .product-slider #irighter {

   margin-left: 20%;
   z-index: 0;
   filter: blur(2px);
  }


  input#iradio2:checked ~ .product-slider #ilefter {
   margin-left: 20vw;
   z-index: 1;
   filter: blur(2px);
  }

  input#iradio2:checked ~ .product-slider #icenter {
   left: 40vw;
   z-index: 2;
   filter: none;
   
  }

  input#iradio2:checked ~ .product-slider #irighter {
   left: 60vw;
   z-index: 1;
   filter: blur(2px);
  }

  input#iradio3:checked ~ .product-slider #ilefter {
   left: 60vw;
   z-index: 0;
   filter: blur(2px);
  }

  input#iradio3:checked ~ .product-slider #icenter {
   margin-left: 20vw;
   z-index: 1;
   filter: blur(2px);
  }

  input#iradio3:checked ~ .product-slider #irighter {
  margin-left: 40vw;
   z-index: 2;
   filter: none;
   height: 400px;
  }

  .slide-text {
 position: absolute;
 bottom: -30px; 
 width: 100%;
 left: 0;
 text-align: center;
 opacity: 0;
 transition: opacity 0.3s ease;
 color: #333;
 font-weight: 600;
 pointer-events: none;
}

input#iradio1:checked ~ .product-slider #ilefter .slide-text {
 opacity: 1;
 display: block;
 pointer-events: auto;
}
input#iradio2:checked ~ .product-slider #icenter .slide-text {
 opacity: 1;
 pointer-events: auto;
}
input#iradio3:checked ~ .product-slider #irighter .slide-text {
 opacity: 1;
 pointer-events: auto;
}

input#radio1:checked ~ .product-slider #irighter:hover {
  transform: scale(1.8);
}

#irighter:hover{
  transform: scale(1.0);
}

#ilefter:hover{
  transform: scale(1.0);
}

footer{
    background-color: rgb(0, 0, 0);
    padding:10px;
    margin-top: 12%;
    height: 110px;
    width: 120%;
    padding: 40px;
   }


 
</body>
</html>
